# TetricAdditions

./: build.gradle  settings.gradle
src/main/java/com/tfc/tetricadditions/: Client.java  Server.java  TetricAdditions.java
src/main/java/com/tfc/tetricadditions/data/: ArrayHelper.java  Datagen.java  MaterialTier.java
src/main/java/com/tfc/tetricadditions/materials/: Quartz.java
src/main/java/com/tfc/tetricadditions/mixin/: ArmorLayerMixin.java
src/main/java/com/tfc/tetricadditions/modules/: BasicArmorModule.java  DyableArmorModule.java
src/main/java/com/tfc/tetricadditions/tools/: ItemModularHelmet.java  ModularArmorItem.java  ModularBootsItem.java  ModularChestplateItem.java  ModularHelmetItem.java  ModularLeggingsItem.java
src/main/java/com/tfc/tetricadditions/tools/renderer/: HelmetRenderer.java  RendererCache.java
src/main/java/com/tfc/tetricadditions/utils/: ArrayHelper.java
src/main/java/com/tfc/tetricadditions/utils/data/: Datagen.java  MaterialTier.java  TetricAdditionsDataLoader.java  TetricAdditionsDatapack.java
src/main/java/com/tfc/tetricadditions/utils/readers/: TPropArray.java  TPropObject.java  TPropString.java  TPropertiesReader.java
src/main/resources/: pack.mcmeta  tetric_additions.mixins.json
src/main/resources/assets/tetric_additions/lang/: en_us.json
src/main/resources/assets/tetric_additions/models/item/: modular_boots.json  modular_helmet.json  modular_leggings.json
src/main/resources/assets/tetric_additions/textures/items/module/armor/: diamond_helmet.piskel  diamond_helmet_1.piskel
src/main/resources/data/tetra/modules/armor/boots/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetra/modules/armor/chestplate/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetra/modules/armor/helmet/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetra/modules/armor/leggings/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetra/replacements/: boots.json  chestplate.json  helmet.json  leggings.json
src/main/resources/data/tetra/schemas/armor/boots/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetra/schemas/armor/chestplate/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetra/schemas/armor/helmet/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetra/schemas/armor/leggings/: base.json  binding.json  plate1.json  plate2.json
src/main/resources/data/tetric_additions/materials/: gold.tproperties  iron.tproperties  leather.tproperties
src/main/resources/data/tetric_additions/materials/has_vanilla_equivlent/: chain.tproperties  diamond.tproperties  gold.tproperties
src/main/resources/data/tetric_additions/module_types/armor/: base.tproperties  binding.tproperties  plate1.tproperties  plate2.tproperties
src/test/java/: Datagen.java  MaterialTier.java
src/test/resources/: test.json
