name is "minecraft:phantom_membrane"
model key is special/phantom_membrane_%key%
useTint is false
tint is phantom

neededCapabilities are
 cutting:2

overrides are
# helmet values
 integrity_helmet:1.0
 durability_helmet:10.66666666664
 armor_helmet:2.0
 toughness_helmet:0.0

# chestplate values
 integrity_chestplate:2.0
 durability_chestplate:16.0
 armor_chestplate:4.0
 toughness_chestplate:0.0

# leggings values
 integrity_leggings:2.0
 durability_leggings:14.0
 armor_leggings:3.0
 toughness_leggings:0.0

# boots values
 integrity_boots:1.0
 durability_boots:10.66666666664
 armor_boots:1.0
 toughness_boots:0.0
