name is "minecraft:string"

neededCapabilities are
 cutting:2

overrides are
# helmet values
 integrity_helmet:1.0
 durability_helmet:6.666666666649999
 armor_helmet:1.0
 toughness_helmet:0.0

# chestplate values
 integrity_chestplate:1.0
 durability_chestplate:10.0
 armor_chestplate:1.0
 toughness_chestplate:0.0

# leggings values
 integrity_leggings:1.0
 durability_leggings:8.75
 armor_leggings:1.0
 toughness_leggings:0.0

# boots values
 integrity_boots:1.0
 durability_boots:6.666666666649999
 armor_boots:1.0
 toughness_boots:0.0
